{
  "name": "oref-whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "build:lambda": "bash scripts/build-lambda.sh",
    "start:built": "node dist/index.js",
    "auth-bootstrap": "node --loader ts-node/esm src/bootstrap.ts",
    "deploy": "npm run build:lambda && bash scripts/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1003.0",
    "@aws-sdk/client-s3": "^3.1003.0",
    "@aws-sdk/client-ssm": "^3.1003.0",
    "@aws-sdk/lib-dynamodb": "^3.1003.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
